plugins {
    id 'com.android.application'
}

android {
    namespace 'com.triggertrap.seekarc.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.triggertrap.seekarc.sample"
        minSdk 14
        targetSdk 33
        versionCode 2
        versionName "1.1"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'debug'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Rename apk with version info
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newApkName = "seekarc-sample-" + output.outputFileName.replace(".apk", "-" + defaultConfig.versionName + "[" + defaultConfig.versionCode + "].apk")
            output.outputFileName = newApkName
        }
    }


    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':SeekArc_library')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
