plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.triggertrap.seekarc'
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.rahul31124'
            artifactId = 'CustomSeekArc'
            version = '1.2'

            artifact("$buildDir/outputs/aar/SeekArc_library-release.aar")

            pom {
                withXml {
                }
            }
        }
    }
}
